@primary: #00FF0A;

body
{
	font-family: 'Roboto', sans-serif;
	background-color: black;
	color: @primary;
	height: 100%;
	text-transform: uppercase;
	font-weight: bold;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px @primary inset;
}

a{
	color: @primary;


	&:visited{
		color: @primary;
	}

	&:active{
		color: @primary;
	}
	&:hover{
		color: darken(@primary, 30%);
	}
}

/*.articles-cont{
	overflow: auto;
	//background-color: red;
	height: 77vh;
}*/

.nav-bar{
	font-size: 25px;
	margin-top: 50px;
	text-align: center;


	.nav-separator{
		border-top: 1px solid @primary;
		border-right:  1px solid @primary;
		border-left: 1px solid @primary;
		width: 100%;
		height: 10px;
		z-index: -2;
		position: relative;
	}
	
	.nav-button{
		z-index: 3;
		margin: auto;
		/*width: 140px;*/
	}

	.inframe{
	    background-color: rgb(0, 0, 0);
	    z-index: -1;
	    bottom: -1px;
	    border-left: 2px solid @primary;
	    border-right: 2px solid @primary;
	    border-top: 2px solid @primary;
	    position: absolute;
		
	}


	.inframe-border {
	    content:"";
	    background: black;
	    position: absolute;
	    bottom: 14px;
	    left: 22px;
	    height: 2px;
	    width: 140px;
	    z-index: -1;

	}
}

.sub-menu-buttons{
	text-transform: uppercase;
	font-size: 20px;
	margin-top: 5px;
	font-weight: bold;
	text-align: center;
	color: #016F05;
	
	span{
		margin: 0 15px;
	}
}

.sub-menu-buttons .selected{
	color: @primary;
}

.tpl-container{
	margin-top: 50px;
	//overflow: auto;

	.sn-member-container{
		border: 2px solid @primary;
		height: 75vh;
		overflow: auto;

		h2{
			text-align: center;
		}

		.glyphicon{
			text-align: center;
			color: @primary;
		    margin-left: 5px;
		}

		.member-online{
			color: green;
		}

		.member-title{
			margin-bottom: 15px;
		}


		.member-info{
		
		}
	}

	.post-box{
		margin-bottom: 40px;

		.commented{
			border: 2px solid;
			
		}
		.post{
			.block-text();

		}
		form{
			background-color: black;
		}

		.form-control{
			outline:0px !important;
		    -webkit-appearance:none;
	        box-shadow: none;
	        color: @primary;
			
		}
		textarea{
			resize: none;
			background-color: black;
		    border: 1px solid;
		    border-radius: 0;
		    margin: 5px 0;

		}
		
		.comment-box{
			display: flex;
		}

		.comment-date{

			border: 1px solid @primary;
			padding-top: 5px;
			border-top-width: 0;
		}

		.comment{

			border: 1px solid @primary;
			padding-top: 5px;
			border-top-width: 0;
		}
	}

	.post-box.row{
		margin-left: 0;
		margin-right: 0;
	}
}

.post-container{
	overflow: auto;
	height: 65vh;
}

.post-editer{
	margin-top: 15px;
	width: 100%;
	border: 2px solid;
	padding: 20px;
}

/*inviter amis part*/

.member_box{
	-webkit-box-sizing: border-box;
	border: 1px solid @primary;
	min-height: 120px;
	margin-bottom: 15px;
	padding: 5px;

	.btn-sn{
		margin-top: 10px;
	}


}

.online{
	height: 15px;
    background-color: red;
    width: 15px;
    border-radius: 8px;
    background: rgba(255,38,0,1);
    background: -moz-linear-gradient(top, rgba(255,38,0,1) 0%, rgba(87,12,5,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,38,0,1)), color-stop(100%, rgba(87,12,5,1)));
    background: -webkit-linear-gradient(top, rgba(255,38,0,1) 0%, rgba(87,12,5,1) 100%);
    background: -o-linear-gradient(top, rgba(255,38,0,1) 0%, rgba(87,12,5,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,38,0,1) 0%, rgba(87,12,5,1) 100%);
    background: linear-gradient(to bottom, rgba(255,38,0,1) 0%, rgb(76, 6, 0) 100%);
    margin-left: 45%
}

.not-online{
	height: 15px;
    background-color: red;
    width: 15px;
    border-radius: 8px;
    background: rgba(255,38,0,1);
    background: -moz-linear-gradient(top,rgb(0, 255, 10) 0%, rgb(1, 74, 4) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,38,0,1)), color-stop(100%, rgba(87,12,5,1)));
    background: -webkit-linear-gradient(top,rgb(0, 255, 10) 0%, rgb(1, 74, 4) 100%);
    background: -o-linear-gradient(top,rgb(0, 255, 10) 0%, rgb(1, 74, 4) 100%);
    background: -ms-linear-gradient(top,rgb(0, 255, 10) 0%, rgb(1, 74, 4) 100%);
    background: linear-gradient(to bottom, rgb(0, 255, 10) 0%, rgb(1, 74, 4) 100%);
    margin-left: 45%
}


/* Login part*/

.block-container{
	@block-width: 0.8;
	margin: auto;
	width: percentage(@block-width);
	.block-header{
		background-color: @primary;
		color: black;
		text-align: center;
		.retractor();
		height: 50px;

		h3{
			margin: 0;
			font-weight: bold;
		}
	}

	.block-body{
		color: @primary;
		border: 2px solid @primary;
		.retractor();

		label+span{
			margin-left: 50px;
			//opacity: 0;
		}

		label+span.ng-hide-add, label+span.ng-hide-remove{
			transition: 1s linear all;
		}

		label+span.ng-hide  {
		    opacity:0;
		}

		button{
			text-align: center;
			font-weight: bold;
			margin-top: 15px;
			background-color: @primary;
		    color: black;
		    border: none;
		    border-radius: 0;
			&:active{
				background-color: darken(@primary, 30%);
			}
		}

		.glyphicon{
			font-size: 22px;
		}
	}

	.block-body + div{
		margin-top: 10px;
		border: none;
		border-radius: 0;
	}
}

.btn-sn{
	background-color: @primary;
	color: black;
	border-color: @primary;
}

/* chat */

.chat-container{
    overflow: auto;
    height: 65vh;
    border: 2px solid;

    .chat-box{
    	margin-top: 25px;
	    padding: 0 20px;

	    span+span{
	    	margin-left: 30px;
	    }

		.chat-msg{
			.block-text();
			min-height: 50px;
		}
	}
}

.chat-input{
    border: 2px solid;
    border-top-width: 0;
    padding: 15px 0 ;
}

form input.form-control, form button{
	background-color: @primary;
    color: black;
    border: none;
    border-radius: 0;
}

.block-text{
	background-color:  @primary;
	color: black;
	width: 100%;

	min-height: 75px;
	padding: 8px;
}


/*general rules*/
.retractor{
	padding: 15px;
}

.center{
	text-align: center;
}

.no-mg{
	margin: 0;
}

.div-inside-vc{
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */

  display: flex;
  align-items: center;
}

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.row-height {
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
}
.col-height {
  display: table-cell;
  float: none;
  height: 100%;
}
.col-top {
  vertical-align: top;
}
.col-middle {
  vertical-align: middle;
}
.col-bottom {
  vertical-align: bottom;
}

.inside {
  margin-top: 20px;
  margin-bottom: 20px;
  background: #ededed;
  background: -webkit-gradient(linear, left top, left bottom,color-stop(0%, #f4f4f4), color-stop(100%, #ededed));
  background: -moz-linear-gradient(top, #f4f4f4 0%, #ededed 100%);
  background: -ms-linear-gradient(top, #f4f4f4 0%, #ededed 100%);
}


/**** custom modal *****/

.xtra{
	font-family: 'Roboto', sans-serif !important;

	.modal-content {
		border: 2px solid;
	    border-radius: 0;

	}
}

.xtra .modal-header{
	background-color: @primary;
	vertical-align: middle;
	text-align:center;
	color: black;
	
	border: none;

	h4{
		font-family: 'Roboto', sans-serif !important;
		font-style: bold;
	}


}

.xtra .modal-body{
    background-color: black;
	padding-left: 20px;
	padding-right: 20px;
	color: @primary;
	border: none;

}

.xtra .modal-footer{
    vertical-align: middle;
    padding: 0;
    color: black;
    background-color: black;
    border: none;
    display: table;
    width: 100%;

}

.xtra .modal-footer .btn-default{
	background-color: @primary;
    vertical-align: middle;
    color: black;
   // width: 48%;
   width: 50%;
    text-transform: lowercase;
    float: left;
    border-radius: 0;
    border: none;
    border-right: 1px solid black;
    border-left: 2px solid black;
    //margin: 1%;
        margin-bottom: 2px;
}

.xtra .modal-footer .btn-primary{
	background-color: @primary;
    vertical-align: middle;
    color: black;
    //width: 48%;
    width: 50%;
    text-transform: lowercase;
    float: left;
    border-radius: 0;
    margin-left: 0;
    border: none;
    border-left: 1px solid black;
    border-right: 2px solid black;
   // margin: 1%;
       margin-bottom: 2px;
}
